# TI-2

./: .gitignore
CRUD-Java/: .classpath  .project  pom.xml
CRUD-Java/src/main/java/app/: Aplicacao.java
CRUD-Java/src/main/java/dao/: DAO.java  UsuarioDAO.java
CRUD-Java/src/main/java/model/: Usuario.java
Exercicio_4/: pruduto.pgsql
Exercicio_4/Modelo_Preditivo/: App.java  CleanArquivo.java  Model.java  Test.java  output.csv
SparkFramework/: .project  pom.xml
SparkFramework/src/main/java/: OiMundo.java
Unidade01/: .project
Unidade01/src/: SomarDoisNumeros.java
UserService/: .classpath  .project  form.html  pom.xml
UserService/src/main/java/app/: Aplicacao.java
UserService/src/main/java/dao/: DAO.java  UsuarioDAO.java
UserService/src/main/java/model/: Usuario.java
UserService/src/main/java/service/: UsuarioService.java
UserService/src/main/resources/public/: index.html
WebService/: .project  pom.xml
