<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ti2cc</groupId>
  <artifactId>UserService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	<!-- Dependência do Spark FrameWork -->
	<dependency>
    	<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.9.4</version>
	</dependency>
	
	<!-- Dependência do Maven -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.14.1</version>
	</dependency>
	
	<!-- Dependência do PostgreSQL -->
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <dependency>
        	<groupId>com.ti2cc</groupId>
        	<artifactId>JavaPSQL</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
</project>